# build

./: .gitignore  README.md  commands.sh  find.out  pom.xml  release.sh  setup-osx.sh  setup-windows.sh  setup.sh
builder-api/: pom.xml
builder-api/src/main/java/ca/magex/maven/exceptions/: GavNotFoundException.java  MavenException.java
builder-api/src/main/java/ca/magex/maven/model/: Build.java  Dependency.java  Gav.java  Plugin.java
builder-api/src/main/java/ca/magex/maven/repository/: CachedMavenRepository.java  ChainedMavenRepository.java  FilesystemMavenRepository.java  HttpMavenRepository.java  MavenRepository.java  MavenRepositorySyncronizer.java
builder-assembly/: pom.xml
builder-assembly/src/main/assembly/: zip.xml
builder-data/: products.ttl
builder-deps/: pom.xml
builder-docs/site/: dependency-convergence.html  dependency-info.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
builder-docs/site/builder-exec-program/: dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
builder-ear/: pom.xml
builder-exec-program/: pom.xml
builder-info/: pom.xml
builder-info-plugin/: pom.xml
builder-info-plugin/src/main/java/ca/magex/maven/plugin/: BuildInfoMojo.java
builder-info/src/main/java/ca/magex/builder/info/: ProjectInfo.java  ProjectInfoBuilder.java
builder-info/src/main/java/ca/magex/maven/exceptions/: GavNotFoundException.java  MavenException.java
builder-info/src/main/java/ca/magex/maven/factory/: MavenFactory.java
builder-info/src/main/java/ca/magex/maven/model/: Build.java  Dependency.java  Gav.java  MavenRepository.java  Plugin.java  Pom.java  Project.java
builder-info/src/main/java/ca/magex/maven/repository/: CachedMavenRepository.java  FilesystemMavenRepository.java  HttpMavenRepository.java  MavenCentralRepository.java  MavenRepository.java  MavenRepositoryFactory.java  MavenRepositorySyncronizer.java
builder-info/src/main/java/ca/magex/rdf/ttl/: Domain.java  EntityRef.java  Model.java  NumberValue.java  Predicate.java  Property.java  Subject.java  TextValue.java  Topic.java  Triple.java  Type.java  Value.java
builder-info/src/main/resources/: base.rdx  base.ttl  batman.rdx  batman.ttl  common.rdx  common.ttl  products.rdx  products.ttl  query.sparql
builder-info/src/test/java/ca/magex/ttl/products/: ExpandRdx.java  HttpMavenRepositoryTest.java  ParseProducts.java
builder-jar/: pom.xml
builder-jar/src/main/java/ca/magex/app/: App.java
builder-jar/src/test/java/ca/magex/app/: AppTest.java
builder-master-pom/: pom.xml
builder-maven-plugin/: pom.xml
builder-maven-plugin/src/main/java/ca/magex/maven/exceptions/: BuilderException.java
builder-maven-plugin/src/main/java/ca/magex/maven/model/: Gav.java  MavenRepository.java
builder-maven-plugin/src/main/java/ca/magex/maven/plugin/: AbstractMavenMojo.java  AttachmentsMojo.java  CompleteMavenRepositoryMojo.java  EnvironmentPropertiesMojo.java  MavenRepositoryFactory.java  UploadMavenRepositoryMojo.java
builder-maven-plugin/src/main/java/ca/magex/maven/repository/: ApacheCentralMavenRepository.java  CachedMavenRepository.java  FilesystemMavenRepository.java  HttpMavenRepository.java  MavenRepositoryFactory.java
builder-maven-plugin/src/test/java/ca/magex/maven/repository/: ApacheCentralMavenRepositoryTest.java  ApachecentralMavenRepositoryTest.java  FilesystemMavenRepositoryTest.java  MavenCentralRepositoryTest.java
builder-reporting/: pom.xml
builder-setup/: pom.xml
builder-setup/src/main/java/ca/magex/exec/: MainClass.java
builder-simple-archetype/: pom.xml
builder-simple-archetype/src/main/resources/archetype-resources/: pom.xml
builder-war/: pom.xml
builder-war/src/main/webapp/WEB-INF/: web.xml
master-pom/: pom.xml
reporting/: pom.xml
setup/: pom.xml
