<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.magex.build</groupId>
	<artifactId>builder-product</artifactId>
	<version>1.7.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Builder Product</name>
	<description>A complete suite of tools for testing out the maven build process.</description>

	<scm>
		<developerConnection>scm:svn:https://github.com/magex9/build.git/tags/builder-product-1.6.5</developerConnection>
	</scm>

	<modules>
		<module>builder-master-pom</module>
		<module>builder-simple-archetype</module>
		<module>builder-maven-plugin</module>
		<module>builder-assembly</module>
		<module>builder-jar</module>
		<module>builder-war</module>
		<!-- <module>builder-ear</module> -->
		<module>builder-exec-program</module>
		<module>builder-info</module>
		<module>builder-reporting</module>
	</modules>
	
</project>
