# Rich Data eXpanded Format

# Sample turtle file for the builder project
# Topic - A topic should be encoded as
# - base58(md5(ref://domain/type/common_name)).substring(0, 10);
# - subjects should always be shown as their mid (machine id)

# Standard types
# There are two main types of nodes, topics and complex value types
# A topic has all of the attributes of a CVT, but it must have the 
# common/topic/name property set.  This gives the attribute some meaning

<http://data.magex.ca/>							<http://data.magex.ca/common/topic/name/>		'Data on magex.ca'		.
<http://data.magex.ca/common/>					<http://data.magex.ca/common/topic/name/>		'Common Information'	.
<http://data.magex.ca/common/topic/>			<http://data.magex.ca/common/topic/name/>		'Topics'				.
<http://data.magex.ca/common/topic/name/>		<http://data.magex.ca/common/topic/name/>		'Name'					.

@prefix topic:			<http://data.magex.ca/common/topic/>			.
@prefix object:			<http://data.magex.ca/common/object/>			.
@prefix property:		<http://data.magex.ca/common/property/>			.
object:text				topic:name				'Text'					.
object:number			topic:name				'Number'				.
object:type				topic:name				'Type'					.
object:boolean			topic:name				'Boolean'				.

topic:name				topic:name				'Name'					.
topic:name				property:name			'name'					.
topic:name				property:expectedType	system:text				.
topic:name				property:unique			true					.

# A set of common types that all other databases can use for vocaulary
@prefix type:			<http://data.magex.ca/common/type/>				.

type:success		topic:name					'Success'				.
type:success		topic:description			'An event which was successful'	.
type:success		type:code					'success'				.
type:error			topic:name					'Error'					.
type:error			topic:description			'An event which was not successful and will cause a loss of information'	.
type:error			type:code					'error'					.
type:warning		topic:name					'Warning'				.
type:warning		topic:desciprtion			'An event which was successful but has items that should be reviewed'	.
type:warning		type:code					'warn'					.
type:info			topic:name					'Notification'			.
type:info			topic:desciprtion			'An informative message about an event that happened'	.
type:info			type:code					'info'					.

@prefix country:		<http://data.magex.ca/location/country/>		.
country:ca				topic:name				'Canada'				.
country:ca				country:code			'ca'					.
country:us				type:name				'USA'					.
country:us				country:code			'us'					.

@prefix city:			<http://data.magex.ca/location/city/>			.
city:ottawa				topic:name				'Ottawa'				.
city:ottawa				city:code				'yow'					.

@prefix address:		<http://data.magex.ca/location/address/>		.
address:1_main_ottawa	address:street			'1 Main St'				.
address:1_main_ottawa	address:city			city:ottawa				.

@prefix person:			<http://data.magex.ca/people/person/>			.
person:scott@test.com	topic:name				'Scott Finlay'			.
person:scott@test.com	person:firstName		'Scott'					.
person:scott@test.com	person:lastName			'Finlay'				.
person:scott@test.com	person:homeAddress		location:1_main_ottawa	.

person:fiona@test.com	topic:name				'Fiona Finlay'			.
person:fiona@test.com	person:firstName		'Fiona'					.
person:fiona@test.com	person:lastName			'Finlay'				.
person:fiona@test.com	person:homeAddress		location:1_main_ottawa	.

