<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.magex.build</groupId>
	<artifactId>builder-jar</artifactId>
	<version>1.7.5</version>
	<packaging>jar</packaging>

	<name>Builder JAR</name>
	<description>...</description>

	<scm>
		<developerConnection>scm:svn:https://github.com/magex9/build.git/tags/builder-product-1.7.5/builder-jar</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>ca.magex.build</groupId>
				<artifactId>builder-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>attachments</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
