<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.magex.build</groupId>
	<artifactId>builder-assembly</artifactId>
	<version>1.6.3</version>
	
	<name>Builder Assembly</name>
	<description>...</description>

	<scm>
		<developerConnection>scm:svn:https://github.com/magex9/build.git/tags/builder-product-1.6.3/builder-assembly</developerConnection>
	</scm>


	<build>
		<plugins>
			<plugin>
			   <artifactId>maven-assembly-plugin</artifactId>
			   <configuration>
			     <descriptors>
					 <descriptor>src/main/assembly/zip.xml</descriptor>
			     </descriptors>
			   </configuration>
			</plugin>
		</plugins>
	</build>

</project>
